0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16609 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:34 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-8 896
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:56:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16614 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:02 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16581 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:57:59 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16579 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:20:59:26 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:03:55 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16518 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:03 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:04:07 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16527 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:28 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Oct/2019:21:08:31 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9389 http-bio-82-exec-6 14
